WpfTBQuestGame.S4/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="WpfTBQuestGame.S2.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTBQuestGame.S2.PresentationLayer"
        mc:Ignorable="d"
        Title="" Height="730" Width="600" Background="SaddleBrown">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ImageButton">
            
           <Image Source="PirateShip2.jpg"
                   x:Name="image"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}"/>
        </ControlTemplate>
        <Style x:Key="PirateButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Assets/PirateShip2.jpg" Stretch="Fill"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MainPanelComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            >
            <Label
                    Content="Player Setup" 
                    HorizontalAlignment="Center"
                    Margin="20"
                    FontSize="30"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Content="Name"
                       Style="{StaticResource MainPanelLabelStyle}"/>
                <TextBox 
                    Name="NameTextBox" 
                    Style="{StaticResource MainPanelTextBoxStyle}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Content="Race"
                       Style="{StaticResource MainPanelLabelStyle}"/>
                <ComboBox 
                    Name="RaceComboBox"
                    SelectedIndex="0"
                    Style="{StaticResource MainPanelComboBoxStyle}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Content="Age"
                       Style="{StaticResource MainPanelLabelStyle}"/>
                <TextBox 
                    Name="AgeTextBox" 
                    Style="{StaticResource MainPanelTextBoxStyle}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Content="Job Title"
                       Style="{StaticResource MainPanelLabelStyle}"/>
                <ComboBox 
                    Name="JobTitleComboBox"
                    SelectedIndex="0"
                    Style="{StaticResource MainPanelComboBoxStyle}"/>
            </StackPanel>
            <Button
                    Name="OkButton"
                    Margin="20"
                    Content="OK"
                    Style="{StaticResource MainPanelButtonStyle}"
                    Click="OkButton_Click"/>
            <TextBlock 
                    Name="ErrorMessageTextBlock"
                    Background="WhiteSmoke"
                    Foreground="Red"/>
            <StackPanel>
            <Button Style="{StaticResource PirateButton}"
                    Margin="0,20,0,0"
                    Width="300"
                    Height="250">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity"
                                        AutoReverse="True">
                                <DoubleAnimation To=".25"
                                                 Duration="0:0:01.00">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
